# ============================================
# YuliLog 工作日志系统 - 部署说明
# ============================================

## 系统要求

- Node.js 20.x 或更高版本
- npm 或 yarn
- Docker 和 Docker Compose（如果使用 Docker 方式部署）

## 部署方式

### 方式一：Docker 部署（推荐）

1. **配置环境变量**
   - 复制 .env.production.example 为 .env.production
   - 编辑 .env.production，填写飞书 OAuth 配置信息

2. **启动服务**
   ```bash
   docker-compose up -d --build
   ```

3. **查看日志**
   ```bash
   docker-compose logs -f
   ```

4. **停止服务**
   ```bash
   docker-compose down
   ```

5. **访问应用**
   - 打开浏览器访问：http://localhost:8899

### 方式二：直接运行

1. **安装依赖**
   ```bash
   npm install
   ```

2. **配置环境变量**
   - 复制 .env.production.example 为 .env.production
   - 编辑 .env.production，填写飞书 OAuth 配置信息

3. **构建项目**
   ```bash
   npm run build
   npm run build:server
   ```

4. **启动服务**
   ```bash
   npm start
   ```

5. **访问应用**
   - 打开浏览器访问：http://localhost:8899

## 飞书 OAuth 配置

1. 访问飞书开放平台：https://open.feishu.cn/app
2. 创建应用并获取 App ID 和 App Secret
3. 配置 OAuth 回调地址：http://your-domain:8899/api/auth/feishu/callback
4. 将配置信息填入 .env.production 文件

## 数据备份

- 数据库文件位于：./data/worklog.db
- 建议定期备份此文件

## 常见问题

### 端口被占用
- 修改 .env.production 中的 PORT 和 HOST_PORT 配置
- 或修改 docker-compose.yml 中的端口映射

### 数据库权限问题
- 确保 data 目录有写入权限
- Docker 方式会自动处理权限问题

### 构建失败
- 确保 Node.js 版本 >= 20
- 删除 node_modules 和 package-lock.json，重新运行 npm install

## 技术支持

如有问题，请查看项目文档或联系技术支持。
